|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=146|MINORVERSION=9
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Karbon|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711833|UNIQUEID=WDFIFGKO
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=NBFZEMVI
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10964583|LOCATIONCOUNT=1|X1=840|Y1=500|UNIQUEID=DVTKNMNQ
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=JABVYWJC|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=10964583
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711833|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=YKNVSNEI
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=RNDOFFFY
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T|UNIQUEID=BWYFEOQR
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=SDAUZAQJ
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=520|COLOR=10964583|FONTID=2|TEXT=Text|UNIQUEID=DUANMMDD
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=UCRSHFXW
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=14186556|FONTID=2|TEXT=NetLabel1|UNIQUEID=EFTWOYEC
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=WMWBELZD
|RECORD=1|LIBREFERENCE=Schottky Diode|COMPONENTDESCRIPTION=Schottky Diode|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=980|LOCATION.Y=770|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Simulation Generic Components.IntLib|TARGETFILENAME=*|UNIQUEID=OEAKBRVO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Schottky Diode|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Area Factor|UNIQUEID=WLTQIUDA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Starting Condition|UNIQUEID=SXBVZZWW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Initial Voltage|UNIQUEID=EHTTSZQI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Temperature|UNIQUEID=JEVQSONI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=DTEMP|UNIQUEID=VYFZLHBS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=L|UNIQUEID=WNMZHNUK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=M|UNIQUEID=EMZXGJUX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=PJ|UNIQUEID=VLGEYMID
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=SENS_AREA|UNIQUEID=JTZATXKW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=T_REL_LOCAL|UNIQUEID=FAWFMQAW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=W|UNIQUEID=JKMGPPBL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=AF|UNIQUEID=DIEZBXTK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=BV|UNIQUEID=FJQONTRG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e99|NAME=BV_MAX|UNIQUEID=BDSFNPKF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=CJO|UNIQUEID=LJUNZBOT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=CJP|UNIQUEID=SNXLTLUI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=CTA|UNIQUEID=HLZDZLIP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=CTP|UNIQUEID=TFELXVYO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.11|NAME=EG|UNIQUEID=YZOSCFLD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.5|NAME=FC|UNIQUEID=UXWZWGNQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.5|NAME=FCS|UNIQUEID=IJYBPGFZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e99|NAME=FV_MAX|UNIQUEID=BETTXCVW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.001|NAME=IBV|UNIQUEID=PIMUWCFB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=IKF|UNIQUEID=AWJCPITN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=IKR|UNIQUEID=SODNWXZR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-14|NAME=IS|UNIQUEID=TOQYLRGR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-14|NAME=ISR|UNIQUEID=BZKOTSTF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=JSW|UNIQUEID=EXATXDKS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=JTUN|UNIQUEID=LGBIZHAS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=JTUNSW|UNIQUEID=JVAILGPJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=KEG|UNIQUEID=PRAQXEUZ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=KF|UNIQUEID=VXJZWFUQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=LEVEL|UNIQUEID=DXNFPXST
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.33|NAME=MJSW|UNIQUEID=ZSFYSKTX
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=N|UNIQUEID=HQEFCTUG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=NBV|UNIQUEID=LCNBYAVD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=NR|UNIQUEID=AKEOTJUR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=NS|UNIQUEID=ZGRFZWHK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=30|NAME=NTUN|UNIQUEID=ELRGBPOJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=PHP|UNIQUEID=CGTNKQVY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=RS|UNIQUEID=WBXHGFEY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TCV|UNIQUEID=WMFVCPGP
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TLEV|UNIQUEID=VDXMJOCL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TLEVC|UNIQUEID=WULNPHHI
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TM1|UNIQUEID=LSJYZZEY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TM2|UNIQUEID=HTKPJSHN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=27|NAME=TNOM|UNIQUEID=ZESHTIOH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TPB|UNIQUEID=ZLLLURIO
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TPHP|UNIQUEID=FWKJFIPV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TRS|UNIQUEID=ZYFQENCD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TRS2|UNIQUEID=NXNLOZOC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TT|UNIQUEID=EBZNNSEQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TTT1|UNIQUEID=KVJMIXHR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0|NAME=TTT2|UNIQUEID=OWHUDYDL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=VJ|UNIQUEID=JIXWDXAF
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3|NAME=XTI|UNIQUEID=HIFEIBIG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1032|LOCATION.Y=759|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3|NAME=XTITUN|UNIQUEID=UOFIDPUQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=785|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=SimulationGenericComponent|UNIQUEID=PVWSRUYF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=20|LOCATION.X=1000|LOCATION.Y=770|NAME=A|DESIGNATOR=1|UNIQUEID=YNEEUHMN
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNEEUHMN|NAME=PinUniqueId|UNIQUEID=XUHUILME
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=20|LOCATION.X=1010|LOCATION.Y=770|NAME=K|DESIGNATOR=2|UNIQUEID=VEEARDIM
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=1010|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VEEARDIM|NAME=PinUniqueId|UNIQUEID=LLJEHJQA
|RECORD=7|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=60|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680|ISSOLID=T|LOCATIONCOUNT=3|X1=1000|Y1=760|X2=1010|Y2=770|X3=1000|Y3=780|UNIQUEID=OBAOSUIT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=61|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=6|X1=1012|Y1=762|X2=1012|Y2=760|X3=1010|Y3=760|X4=1010|Y4=780|X5=1008|Y5=780|X6=1008|Y6=778|UNIQUEID=OHGIBHNN
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=999|LOCATION.Y=781|COLOR=10964583|FONTID=2|TEXT=D?|NAME=Designator|READONLYSTATE=1|UNIQUEID=TTAGXMWW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=975|LOCATION.Y=755|COLOR=10964583|FONTID=2|TEXT=Schottky Diode|NAME=Comment|UNIQUEID=CVEFIUKU
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=81|INDEXINSHEET=-1|DESCRIPTION=Diodes|USECOMPONENTLIBRARY=T|MODELNAME=diode|MODELTYPE=SIM|DATAFILECOUNT=1|MODELDATAFILEENTITY0=diode|MODELDATAFILEKIND0=mdl|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JAGVXDLN
|RECORD=46|OWNERINDEX=82
|RECORD=48|OWNERINDEX=82
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=General|NAME=Kind|UNIQUEID=CSNZKTYM
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diode|NAME=SubKind|UNIQUEID=MJEQTJMD
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=D|NAME=Spice Prefix|UNIQUEID=FLQNAEMN
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Excluded Parts|UNIQUEID=QRRRXNPK
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=@DESIGNATOR %1 %2 @MODEL &"AREA FACTOR" &"STARTING CONDITION"?"INITIAL VOLTAGE"Â¦ IC=@"INITIAL VOLTAGE"Â¦?TEMPERATUREÂ¦ TEMP=@TEMPERATUREÂ¦?DTEMPÂ¦ DTEMP=@DTEMPÂ¦?LÂ¦ L=@LÂ¦?MÂ¦ M=@MÂ¦?PJÂ¦ PJ=@PJÂ¦?SENS_AREAÂ¦ SENS_AREA=@SENS_AREAÂ¦?T_REL_LOCALÂ¦ T_REL_LOCAL=@T_REL_LOCALÂ¦?WÂ¦ W=@WÂ¦|||TEXT=@DESIGNATOR %1 %2 @MODEL &"AREA FACTOR" &"STARTING CONDITION"?"INITIAL VOLTAGE"Ž IC=@"INITIAL VOLTAGE"Ž?TEMPERATUREŽ TEMP=@TEMPERATUREŽ?DTEMPŽ DTEMP=@DTEMPŽ?LŽ L=@LŽ?MŽ M=@MŽ?PJŽ PJ=@PJŽ?SENS_AREAŽ SENS_AREA=@SENS_AREAŽ?T_REL_LOCALŽ T_REL_LOCAL=@T_REL_LOCALŽ?WŽ W=@WŽ||NAME=Netlist|UNIQUEID=PNMAHJIU
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=999|LOCATION.Y=749|COLOR=8388608|FONTID=1|NAME=Syntax|UNIQUEID=IUVRDWUZ
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|NAME=SimulationCacheLocation|READONLYSTATE=3|UNIQUEID=NCPLNYMY
|RECORD=41|OWNERINDEX=84|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=52|LOCATION.Y=-11|COLOR=8388608|FONTID=1|TEXT=Local|NAME=Source|UNIQUEID=GZITCHOY
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=27|PINLENGTH=10|LOCATION.X=-45|LOCATION.Y=20|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMPOSITION_MARGIN_FRAC=5|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=8|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=DBKARZGW
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=-45|LOCATION.Y=20|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DBKARZGW|NAME=PinUniqueId|UNIQUEID=GBJWSYGF
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=16711833|AREACOLOR=16711833|ISSOLID=T|UNIQUEID=PRTATQAX
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711833|UNIQUEID=DNYYHODJ
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=35|LOCATION.X=475|LOCATION.Y=465|COLOR=15238730|FONTID=2|AREACOLOR=16759707|NAME=Port|UNIQUEID=FDQTGUVE|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=PXQAQBZJ
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=515|LOCATION.Y=440|ORIENTATION=3|COLOR=14186556|FONTID=2|TEXT=GND|UNIQUEID=MFENHPWI
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=16711833|AREACOLOR=16755386|ISSOLID=T|UNIQUEID=KEDTODFZ
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711833|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=CJVAUGWU
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|DISTANCEFROMTOP=9|DISTANCEFROMTOP_FRAC1=500000|COLOR=15238730|AREACOLOR=16759707|TEXTFONTID=2|TEXTSTYLE=Full|NAME=5|UNIQUEID=JWUDAVYQ|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=280|XSIZE=200|YSIZE=110|COLOR=15238730|AREACOLOR=16759707|ISSOLID=T|UNIQUEID=ECYLQWTQ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=290|FONTID=2|TEXT=Designator|UNIQUEID=JTHARGUF
|RECORD=33|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=280|FONTID=2|TEXT=File Name|UNIQUEID=JGCWZBCU
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=9|LOCATION.X=-6|LOCATION.Y=37|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=SRXGFYOW
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711833|UNIQUEID=LBFCGXXW
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=10964583|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=GLBKFCSO
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TEZGXQXH|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=VSDYDKUP
|RECORD=41|OWNERINDEX=112|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=HSXAMRNX
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=IXJQDWCS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZEPOXUHW
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=YGNTPWCJ
|RECORD=44|OWNERINDEX=115
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|AREACOLOR=16777215|BORDERCOLOR=12632256|FONTID=1|TEXT=*|UNIQUEID=INWHRGCM
|RECORD=34|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-4|LOCATION.Y=4|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=RMTOLDWM
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|ALIGNMENT=1|COLOR=16711680|AREACOLOR=58879|TEXTCOLOR=16711680|FONTID=1|TEXT=Harness Layout Label|UNIQUEID=NKGRVYEU
|RECORD=34|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=1|COLOR=8388608|FONTID=1|TEXT=L1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LBBFETIK
|RECORD=41|OWNERINDEX=121|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-21|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=TXSCCFFE
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|AREACOLOR=128|BORDERCOLOR=12632256|FONTID=1|TEXT=CP1|UNIQUEID=WICHJLQO|SHOWNAME=T
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWSAGVLE|ISLENGTHSETMANUALLY=T
|RECORD=34|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=WTFDSWAX
|RECORD=41|OWNERINDEX=125|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=EJVOLUKQ
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=FLWMIKZM
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=30|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=CMSNKGMK
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMSNKGMK|NAME=PinUniqueId|UNIQUEID=MRLGUZTC
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=TPUVTVIW
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=WIJUNBGS|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=YCLJCRLL|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=IQEWTDDR
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=KIHRAPKJ|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=50|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=IPYKAUVU
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=WEMQDLFD
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ViewName=Physical ViewÂ¦ViewSide=eTopViewÂ¦Rotation=eRotate0Â¦Zoom=1Â¦Width=19685039Â¦Height=19685039Â¦KeepAspectRatio=FalseÂ¦MainModel=FalseÂ¦AssociatedPartUniqueId=Â¦ViewType=ePhysicalView|||TEXT=ViewName=Physical ViewŽViewSide=eTopViewŽRotation=eRotate0ŽZoom=1ŽWidth=19685039ŽHeight=19685039ŽKeepAspectRatio=FalseŽMainModel=FalseŽAssociatedPartUniqueId=ŽViewType=ePhysicalView|UNIQUEID=CZPAAEYB|ISIMAGEPARAMETER=T
|RECORD=209|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=385|CORNER.X=720|CORNER.Y=535|AREACOLOR=16759707|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=CWMWHFGD
|RECORD=211|INDEXINSHEET=50|OWNERPARTID=-1|UNIQUEID=GMXNEWFV|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=BDRRYUDH
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=GILJXRLX|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=LCSKNAAR|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=141|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=RSWEECHW|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=AHDEAFSQ
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004628E704F670F2F9F407F209B010014D5026C
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=BZCCDVIA
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=10964583|FONTID=2|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=SEBJOFRP
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=10964583|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=CAZGYYDE
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=AOYWMIRO
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=FVEBYQMP
