|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=140|MINORVERSION=9
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Karbon|SIZE3=10|ROTATION3=90|FONTNAME3=Karbon|SIZE4=10|UNDERLINE4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711833|UNIQUEID=YTBTXARF
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=GKMEUNNF
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10964583|UNIQUEID=HYCTYAAM
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=ENWTOMOL|LOCATION.X=905|LOCATION.Y=595|CORNER.X=912|CORNER.X_FRAC=87402|CORNER.Y=602|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=10964583
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711833|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=XBZPEZMM
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=TZNNVJCC
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=920|LOCATION.Y=45|CORNER.X=927|CORNER.X_FRAC=81767|CORNER.Y=50|KEEPASPECT=T|FILENAME=C:\Users\James\Repositories\algovision\assets\logo-paths.svg|UNIQUEID=GYVFREHW
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=MHHSNYBF
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=540|COLOR=10964583|FONTID=2|TEXT=Text|UNIQUEID=ZYDIVEYZ
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=OHSVBIBY
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=625|LOCATION.Y=565|COLOR=14186556|FONTID=2|TEXT=NetLabel3|UNIQUEID=FDBUVEUM
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=RRAOCKOW
|RECORD=1|LIBREFERENCE=SIL2301-TP_SMT_SOT23-6L|COMPONENTDESCRIPTION=SOT23-6L SMT dual P-channel MOSFET|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=935|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=algovision.SchLib|TARGETFILENAME=*|UNIQUEID=ESAHVQCF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=SIL2301-TP_SMT_SOT23-6L|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=Micro Commercial Components|NAME=Manufacturer|UNIQUEID=NGRZZPSG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=SIL2301-TP|NAME=Manufacturer Part Number|UNIQUEID=XNAUSLPE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=491|X2=935|Y2=489|UNIQUEID=OPBQXNEY
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=932|Y1=495|X2=932|Y2=485|UNIQUEID=CQQOYDDV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=492|X2=939|Y2=488|UNIQUEID=USELANBX
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=492|X2=942|Y2=490|UNIQUEID=FBENQBCS
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=488|X2=942|Y2=490|UNIQUEID=CVSGPLHZ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=490|X2=939|Y2=490|UNIQUEID=CSWIYDHU
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=945|Y1=480|X2=955|Y2=480|X3=955|Y3=488|UNIQUEID=KEAAHEDB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=955|Y1=493|X2=955|Y2=500|X3=945|Y3=500|UNIQUEID=NDLWJRIB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=486|X2=935|Y2=484|UNIQUEID=NXMCKXGI
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=952|Y1=488|X2=958|Y2=488|UNIQUEID=KEIIQTZB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=952|Y1=488|X2=955|Y2=493|X3=958|Y3=488|UNIQUEID=TKCLBCLY
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=952|Y1=493|X2=958|Y2=493|UNIQUEID=SRSMALQL
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=485|X2=945|Y2=485|UNIQUEID=KVUAREJN
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=496|X2=935|Y2=494|UNIQUEID=YRQDVVKT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=495|X2=945|Y2=495|UNIQUEID=DKDYOWAL
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=932|Y1=495|X2=925|Y2=495|UNIQUEID=MNKTEUIZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|DESCRIPTION=Gate 2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=10|LOCATION.X=925|LOCATION.Y=495|NAME=Gate|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN_FRAC=5|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=10|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=NXXVZYKO
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NXXVZYKO|NAME=PinUniqueId|UNIQUEID=LHJSEMVQ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=485|X2=945|Y2=480|UNIQUEID=AONJMHCX
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=495|X2=945|Y2=500|UNIQUEID=HYIQISWN
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=21|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=480|X2=945|Y2=475|UNIQUEID=UINDUQJE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=22|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=500|X2=945|Y2=505|UNIQUEID=IQQYXOUF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|DESCRIPTION=Drain 2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=475|NAME=Drain|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ZOXZJQZF
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZOXZJQZF|NAME=PinUniqueId|UNIQUEID=DPQITUVA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|DESCRIPTION=Source 2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=505|NAME=Source|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=LNMFLRRV
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LNMFLRRV|NAME=PinUniqueId|UNIQUEID=RUYFHQJC
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=942|Y1=490|X2=945|Y2=490|UNIQUEID=AKAQKGUK
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=2|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=490|X2=945|Y2=495|UNIQUEID=FIBVREZS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=DigiKey|NAME=Supplier|UNIQUEID=ECQTUXDE
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=SIL2301-TPMS|NAME=Supplier Part Number|UNIQUEID=JISHDESQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=SOT23-6L|NAME=Package|UNIQUEID=ZUXNNDUT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=2|ISHIDDEN=T|TEXT=1.3|NAME=Height (Max)|UNIQUEID=TMUAPDNG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink1Description|UNIQUEID=NTAJBXBD
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=4|ISHIDDEN=T|TEXT=https://www.mccsemi.com/pdf/Products/SIL2301(SOT23-6L).pdf|NAME=ComponentLink1URL|UNIQUEID=GWHBONHB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=1|ISHIDDEN=T|TEXT=Supplier Link|NAME=ComponentLink2Description|UNIQUEID=QKWWGLEA
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=913|LOCATION.Y=453|COLOR=16711833|FONTID=4|ISHIDDEN=T|TEXT=https://www.digikey.co.nz/en/products/detail/micro-commercial-co/SIL2301-TP/9655969|NAME=ComponentLink2URL|UNIQUEID=IWAHDCPF
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=491|X2=935|Y2=489|UNIQUEID=VLTJDJPC
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=932|Y1=495|X2=932|Y2=485|UNIQUEID=TTHRWTFG
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=492|X2=939|Y2=488|UNIQUEID=FSKFHQZB
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=492|X2=942|Y2=490|UNIQUEID=PABEXTAD
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=939|Y1=488|X2=942|Y2=490|UNIQUEID=GBGCTXYH
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=490|X2=939|Y2=490|UNIQUEID=UTCNEMEP
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=945|Y1=480|X2=955|Y2=480|X3=955|Y3=488|UNIQUEID=RTBKSKYE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=955|Y1=493|X2=955|Y2=500|X3=945|Y3=500|UNIQUEID=LSUCIKEA
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=43|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=486|X2=935|Y2=484|UNIQUEID=TDLUMCMI
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=44|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=952|Y1=488|X2=958|Y2=488|UNIQUEID=UDKNOMWC
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=45|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=3|X1=952|Y1=488|X2=955|Y2=493|X3=958|Y3=488|UNIQUEID=VLMDSPKV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=952|Y1=493|X2=958|Y2=493|UNIQUEID=DBRBCVZJ
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=485|X2=945|Y2=485|UNIQUEID=PCTAAJCP
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=496|X2=935|Y2=494|UNIQUEID=GSQPAKQY
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=935|Y1=495|X2=945|Y2=495|UNIQUEID=VRHWXAHE
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=932|Y1=495|X2=925|Y2=495|UNIQUEID=SPRLKLGY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Gate 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=10|LOCATION.X=925|LOCATION.Y=495|NAME=Gate|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=17|NAME_CUSTOMPOSITION_MARGIN_FRAC=5|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=17|DESIGNATOR_CUSTOMPOSITION_MARGIN=10|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=EAYLTVBL
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=925|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EAYLTVBL|NAME=PinUniqueId|UNIQUEID=AUTBQVRV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=52|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=485|X2=945|Y2=480|UNIQUEID=JXXZZVVS
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=53|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=495|X2=945|Y2=500|UNIQUEID=LTGKOCMO
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=54|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=480|X2=945|Y2=475|UNIQUEID=UPILSQEV
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=55|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=500|X2=945|Y2=505|UNIQUEID=MRLZMEEZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Drain 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=51|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=475|NAME=Drain|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PVMADIFX
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=475|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PVMADIFX|NAME=PinUniqueId|UNIQUEID=AYMJNMJN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|DESCRIPTION=Source 1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=49|PINLENGTH=10|LOCATION.X=945|LOCATION.Y=505|NAME=Source|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN=5|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=UYARFVKB
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=945|LOCATION.Y=505|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UYARFVKB|NAME=PinUniqueId|UNIQUEID=WDJZLZOR
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=58|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=942|Y1=490|X2=945|Y2=490|UNIQUEID=OJRENQTT
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=59|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711833|LOCATIONCOUNT=2|X1=945|Y1=490|X2=945|Y2=495|UNIQUEID=TBNHJVGG
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=959|LOCATION.Y=496|COLOR=10964583|FONTID=2|TEXT=M?|NAME=Designator|READONLYSTATE=1|UNIQUEID=JKQTQMPR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=959|LOCATION.Y=486|COLOR=10964583|FONTID=2|TEXT=SIL2301-TP|NAME=Comment|UNIQUEID=GKLCNALZ
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=83|INDEXINSHEET=-1|MODELNAME=SIL2301-TP_SMT_SOT23-6L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SIL2301-TP_SMT_SOT23-6L|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=OGVSQMKM
|RECORD=46|OWNERINDEX=84
|RECORD=48|OWNERINDEX=84
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|LOCATION.X=-51|LOCATION.X_FRAC=-96850|LOCATION.Y=10|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=19|NAME_CUSTOMPOSITION_MARGIN_FRAC=5|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=19|DESIGNATOR_CUSTOMPOSITION_MARGIN_FRAC=8|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=RGQJLMVD
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=-51|LOCATION.X_FRAC=-96850|LOCATION.Y=10|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RGQJLMVD|NAME=PinUniqueId|UNIQUEID=RUCTOVLU
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711833|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=FIUKPUBX
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711833|UNIQUEID=BPZXYSME
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|LOCATION.X=570|LOCATION.Y=535|COLOR=15238730|FONTID=2|AREACOLOR=16759707|NAME=Port|UNIQUEID=SWUWXUFK|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=UBPXQLDF
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=740|LOCATION.Y=400|ORIENTATION=3|COLOR=14186556|FONTID=2|TEXT=GND|UNIQUEID=LNUUNNAT
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=16711833|AREACOLOR=16755386|ISSOLID=T|UNIQUEID=COEENLJY
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711833|AREACOLOR=16755386|ISSOLID=T|UNIQUEID=TMRPSYGK
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=15238730|AREACOLOR=16759707|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=CJQOFEHP|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=15238730|AREACOLOR=16759707|ISSOLID=T|UNIQUEID=LTBBKSPO|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|FONTID=2|TEXT=Designator|UNIQUEID=IRFMAGXU
|RECORD=33|OWNERINDEX=98|INDEXINSHEET=-1|OWNERPARTID=-1|FONTID=2|TEXT=File Name|UNIQUEID=NDAVRTYC
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=9|LOCATION.X=10|LOCATION.Y=30|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=555|LOCATION.Y=590|CORNER.X=660|CORNER.Y=640|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=QXRFNSBY
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=10964583|UNIQUEID=ZEUCZZCG
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=10964583|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=MVBAHCYK
|RECORD=107|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KRJMQUAY|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=KEZGXGJV
|RECORD=41|OWNERINDEX=106|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=LGFULVOE
|RECORD=106|LIBREFERENCE=*|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YYGLPRMA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T
|RECORD=34|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=5|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=RESLFGQL
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-5|LOCATION.Y=-15|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=VUUTUTCZ
|RECORD=44|OWNERINDEX=109
|RECORD=108|INDEXINSHEET=37|OWNERPARTID=-1|SHOWNAME=T|COLOR=8388608|AREACOLOR=16777215|BORDERCOLOR=12632256|FONTID=1|TEXT=*|UNIQUEID=CSQLPKWI
|RECORD=34|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-4|LOCATION.Y=4|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=VCSKZEQQ
|RECORD=109|INDEXINSHEET=38|OWNERPARTID=-1|ALIGNMENT=1|COLOR=16711680|AREACOLOR=58879|TEXTCOLOR=16711680|FONTID=1|TEXT=Harness Layout Label|UNIQUEID=UIWKCXGR
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=1|COLOR=8388608|FONTID=1|TEXT=L1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QTYRAVKM
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=-1|LOCATION.Y=-21|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=XOWYLNSS
|RECORD=110|INDEXINSHEET=39|OWNERPARTID=-1|COLOR=8388608|AREACOLOR=128|BORDERCOLOR=12632256|FONTID=1|TEXT=CP1|UNIQUEID=OOWFSNXG|SHOWNAME=T
|RECORD=111|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CUKYNJUS|ISLENGTHSETMANUALLY=T
|RECORD=34|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=JDQCZDPA
|RECORD=41|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=SGMKHREW
|RECORD=112|INDEXINSHEET=41|OWNERPARTID=-1|COLOR=16711680|UNIQUEID=ZKXEMVJA
|RECORD=113|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=VASHYPVA
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VASHYPVA|NAME=PinUniqueId|UNIQUEID=XHSJTTZI
|RECORD=114|INDEXINSHEET=43|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=Wire_1|UNIQUEID=ROWAVHIO
|RECORD=117|INDEXINSHEET=44|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=6502151|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=VJJVZYUK|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=118|INDEXINSHEET=45|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=4011020|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=ODLSACFT|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=119|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=Thick Cross|SHOWNAME=T|COLOR=8388608|FONTID=1|TEXT=Nc1|UNIQUEID=FVKRVPIN
|RECORD=123|INDEXINSHEET=47|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=1265191|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=YJGZNTXS|SOURCELIBRARYNAME=*|LIBRARYPATH=*|LIBREFERENCE=*
|RECORD=34|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=19|LOCATION.Y_FRAC=68504|COLOR=8388608|FONTID=1|TEXT=*|NAME=Designator|READONLYSTATE=1|UNIQUEID=DCATBHPG
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=-10|COLOR=8388608|FONTID=1|TEXT=*|NAME=Comment|UNIQUEID=XBXBNCMD
|RECORD=41|INDEXINSHEET=48|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=ViewName=Physical ViewÂ¦ViewSide=eTopViewÂ¦Rotation=eRotate0Â¦Zoom=1Â¦Width=19685039Â¦Height=19685039Â¦KeepAspectRatio=FalseÂ¦MainModel=FalseÂ¦AssociatedPartUniqueId=Â¦ViewType=ePhysicalView|||TEXT=ViewName=Physical ViewŽViewSide=eTopViewŽRotation=eRotate0ŽZoom=1ŽWidth=19685039ŽHeight=19685039ŽKeepAspectRatio=FalseŽMainModel=FalseŽAssociatedPartUniqueId=ŽViewType=ePhysicalView|UNIQUEID=BIICMNBW|ISIMAGEPARAMETER=T
|RECORD=209|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=540|LOCATION.Y=415|CORNER.X=559|CORNER.X_FRAC=68504|CORNER.Y=434|CORNER.Y_FRAC=68504|AREACOLOR=16759707|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=KJJOCJLA
|RECORD=211|INDEXINSHEET=50|OWNERPARTID=-1|UNIQUEID=XCZEEXUC|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=51|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=MHWNBDUW
|RECORD=41|OWNERINDEX=135|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|TEXT=Empty Probe|NAME=ProbeName|READONLYSTATE=3|UNIQUEID=ZXFLBDDD|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=10|COLOR=255|FONTID=1|NAME=ProbeValueDisplay|READONLYSTATE=3|UNIQUEID=IFBNKZRT|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=41|OWNERINDEX=135|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=10|JUSTIFICATION=2|COLOR=255|FONTID=1|ISHIDDEN=T|NAME=ProbeCustomName|READONLYSTATE=3|UNIQUEID=ABIXCIVE|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=JMKZWCHY
|HEADER=Icon storage
|HEADER=HarnessConnectionPointConnector
|BINARY=208|NAME=HarnessConnectionPointConnector|DATA_LEN=26|DATA=789C636460606004620E7FFF70B760BF0877209B010015C50286
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=CCGSPITS
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=10964583|FONTID=2|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=ZCQQSRLY
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=10964583|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=COSFWNXD
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=UWNGXBZN
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=BDSIWUUK
